defaultTasks = ['clean', 'assemble', 'check', 'uploadArchives']
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'maven'

version = VERSION
group = GROUP

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "file:maven-repository/")
//
//        pom.groupId = GROUP
//        pom.artifactId = ARTIFACT_ID
//        pom.version = VERSION
//    }
//}

uploadArchives {

    repositories {

        mavenDeployer {

            repository(url: mavenLocal().url)

        }
    }
}
